.direction {
  position: relative;
}

.flagWrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flag {
  position: relative;
  display: flex;
  font-size: 26px;
  align-items: center;
  justify-content: space-between;
  width: 170px;
}

.flag span {
  font-size: 5px;
  margin-left: 5px;
}

.circle {
  display: inline-block;
  width: 16px;
  height: 16px;
  background: #fff;
  border-radius: 50%;
  border: 4px solid rgb(255,80,80);
}


.desc {
  margin: 1em 0.75em 0 0;
  font-size: 0.77777em;
}

.line {
  position: absolute;
  right: 16px;
  height: 1px;
  background-color: #000;
}

.verticalLine {
  position: absolute;
  width: 1px;
  background-color: #000;
}
