.timeline {
  position: relative;
  width: 250px;
  margin: 0 auto;
  margin-top: 20px;
  padding: 1em 0;
  list-style-type: none;
}

.timeline:before {
  position: absolute;
  z-index: -1;
  right: 7px;
  top: 0;
  content: ' ';
  display: block;
  width: 2px;
  height: 100%;
  margin-left: -1px;
  background: rgb(204, 204, 204);
  background: -moz-linear-gradient(top, rgba(204, 204, 204,0) 0%, rgb(204, 204, 204) 8%, rgb(204, 204, 204) 92%, rgba(204, 204, 204,0) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(100%,rgba(125,185,232,1)));
  background: -webkit-linear-gradient(top, rgba(204, 204, 204,0) 0%, rgb(204, 204, 204) 8%, rgb(204, 204, 204) 92%, rgba(204, 204, 204,0) 100%);
  background: -o-linear-gradient(top, rgba(204, 204, 204,0) 0%, rgb(204, 204, 204) 8%, rgb(204, 204, 204) 92%, rgba(204, 204, 204,0) 100%);
  background: -ms-linear-gradient(top, rgba(204, 204, 204,0) 0%, rgb(204, 204, 204) 8%, rgb(204, 204, 204) 92%, rgba(204, 204, 204,0) 100%);
  background: linear-gradient(to bottom, rgba(204, 204, 204,0) 0%, rgb(204, 204, 204) 8%, rgb(204, 204, 204) 92%, rgba(204, 204, 204,0) 100%);
  z-index: 5;
}

.timeline li {
  padding: 1em 0;
  position: relative;
  z-index: 5;
}

.timeline li:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}